{
  "name": "nodesoap",
  "version": "1.0.0",
  "description": "Test nodesoap",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brentgroves/nodesoap.git"
  },
  "keywords": [],
  "author": "Brent Groves <brent.groves@gmail.com> (https://makercountry.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brentgroves/nodesoap/issues"
  },
  "homepage": "https://github.com/brentgroves/nodesoap#readme",
  "devDependencies": {
    "eslint": "^6.5.0",
    "eslint-plugin-react": "^7.14.3"
  }
}
